GCF_000763245.3	PRJNA224116	SAMN02947975		na	287	287	Pseudomonas aeruginosa	strain=CCBH4851		latest	Complete Genome	Major	Full	2020/03/04	ASM76324v3	Instituto Oswaldo Cruz	GCA_000763245.3	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/763/245/GCF_000763245.3_ASM76324v3		
GCF_000816985.1	PRJNA224116	SAMN02673269		na	287	287	Pseudomonas aeruginosa	strain=F22031		latest	Complete Genome	Major	Full	2015/01/09	ASM81698v1	MSKCC	GCA_000816985.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/816/985/GCF_000816985.1_ASM81698v1		
GCF_000829255.1	PRJNA224116	SAMD00019082		na	287	287	Pseudomonas aeruginosa	strain=NCGM1984		latest	Complete Genome	Major	Full	2014/09/18	ASM82925v1	National Center for Global Health and Medicine	GCA_000829255.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/829/255/GCF_000829255.1_ASM82925v1		
GCF_000829275.1	PRJNA224116	SAMD00018700		na	287	287	Pseudomonas aeruginosa	strain=NCGM1900		latest	Complete Genome	Major	Full	2014/08/01	ASM82927v1	Department of Infectious Diseases, National Center for Global Health and Medicine	GCA_000829275.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/829/275/GCF_000829275.1_ASM82927v1		
GCF_000829885.1	PRJNA224116	SAMN02732380		na	287	287	Pseudomonas aeruginosa	strain=FRD1		latest	Complete Genome	Major	Full	2015/01/29	ASM82988v1	Mercer University	GCA_000829885.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/829/885/GCF_000829885.1_ASM82988v1		
GCF_000981825.1	PRJNA224116	SAMN03389320		na	287	287	Pseudomonas aeruginosa	strain=Carb01 63		latest	Complete Genome	Major	Full	2015/04/29	ASM98182v1	Maasstad Hospital	GCA_000981825.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/981/825/GCF_000981825.1_ASM98182v1		
GCF_001077475.1	PRJNA224116	SAMN03852256		na	287	287	Pseudomonas aeruginosa	strain=F9676		latest	Complete Genome	Major	Full	2015/07/13	ASM107747v1	China National Rice Research Institute	GCA_001077475.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/077/475/GCF_001077475.1_ASM107747v1		
GCF_001293085.1	PRJNA224116	SAMN04074798		na	287	287	Pseudomonas aeruginosa	strain=PA1RG		latest	Complete Genome	Major	Full	2015/09/17	ASM129308v1	Third Military Medical University	GCA_001293085.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/293/085/GCF_001293085.1_ASM129308v1		
GCF_001447845.1	PRJNA224116	SAMN04284690		na	287	287	Pseudomonas aeruginosa	strain=VA-134		latest	Complete Genome	Major	Full	2015/11/24	ASM144784v1	The Forsyth Institute	GCA_001447845.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/447/845/GCF_001447845.1_ASM144784v1		
GCF_001457615.1	PRJNA224116	SAMEA2479570		na	287	287	Pseudomonas aeruginosa	strain=NCTC10332		latest	Complete Genome	Major	Full	2015/03/22	NCTC10332	SC	GCA_001457615.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/457/615/GCF_001457615.1_NCTC10332		assembly from type material
GCF_001482325.1	PRJNA224116	SAMN04351367		na	287	287	Pseudomonas aeruginosa	strain=12-4-4(59)		latest	Complete Genome	Major	Full	2015/12/24	ASM148232v1	The Forsyth Institute	GCA_001482325.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/482/325/GCF_001482325.1_ASM148232v1		
GCF_001515845.2	PRJNA224116	SAMN02894350		na	287	287	Pseudomonas aeruginosa	strain=S86968		latest	Complete Genome	Minor	Full	2017/04/12	ASM151584v2	MSKCC	GCA_001515845.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/515/845/GCF_001515845.2_ASM151584v2		
GCF_001515915.2	PRJNA224116	SAMN02894349		na	287	287	Pseudomonas aeruginosa	strain=T38079		latest	Complete Genome	Minor	Full	2017/04/12	ASM151591v2	MSKCC	GCA_001515915.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/515/915/GCF_001515915.2_ASM151591v2		
GCF_001516005.1	PRJNA224116	SAMN02894348		na	287	287	Pseudomonas aeruginosa	strain=T52373		latest	Complete Genome	Major	Full	2016/01/15	ASM151600v1	MSKCC	GCA_001516005.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/516/005/GCF_001516005.1_ASM151600v1		
GCF_001516105.1	PRJNA224116	SAMN02894347		na	287	287	Pseudomonas aeruginosa	strain=T63266		latest	Complete Genome	Major	Full	2016/01/15	ASM151610v1	MSKCC	GCA_001516105.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/516/105/GCF_001516105.1_ASM151610v1		
GCF_001516165.2	PRJNA224116	SAMN02894346		na	287	287	Pseudomonas aeruginosa	strain=W16407		latest	Complete Genome	Minor	Full	2017/04/12	ASM151616v2	MSKCC	GCA_001516165.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/516/165/GCF_001516165.2_ASM151616v2		
GCF_001516185.2	PRJNA224116	SAMN02894345		na	287	287	Pseudomonas aeruginosa	strain=W36662		latest	Complete Genome	Minor	Full	2017/04/12	ASM151618v2	MSKCC	GCA_001516185.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/516/185/GCF_001516185.2_ASM151618v2		
GCF_001516205.2	PRJNA224116	SAMN02894344		na	287	287	Pseudomonas aeruginosa	strain=W45909		latest	Complete Genome	Minor	Full	2017/04/12	ASM151620v2	MSKCC	GCA_001516205.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/516/205/GCF_001516205.2_ASM151620v2		
GCF_001516225.2	PRJNA224116	SAMN02894343		na	287	287	Pseudomonas aeruginosa	strain=W60856		latest	Complete Genome	Minor	Full	2017/04/12	ASM151622v2	MSKCC	GCA_001516225.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/516/225/GCF_001516225.2_ASM151622v2		
GCF_001516245.2	PRJNA224116	SAMN02894358		na	287	287	Pseudomonas aeruginosa	strain=F23197		latest	Complete Genome	Major	Full	2017/04/12	ASM151624v2	MSKCC	GCA_001516245.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/516/245/GCF_001516245.2_ASM151624v2		
GCF_001516265.1	PRJNA224116	SAMN02894357		na	287	287	Pseudomonas aeruginosa	strain=F30658		latest	Complete Genome	Major	Full	2016/01/15	ASM151626v1	MSKCC	GCA_001516265.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/516/265/GCF_001516265.1_ASM151626v1		
GCF_001516305.2	PRJNA224116	SAMN02894355		na	287	287	Pseudomonas aeruginosa	strain=H5708		latest	Complete Genome	Major	Full	2017/04/12	ASM151630v2	MSKCC	GCA_001516305.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/516/305/GCF_001516305.2_ASM151630v2		
GCF_001516325.2	PRJNA224116	SAMN02894354		na	287	287	Pseudomonas aeruginosa	strain=H27930		latest	Complete Genome	Minor	Full	2017/04/12	ASM151632v2	MSKCC	GCA_001516325.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/516/325/GCF_001516325.2_ASM151632v2		
GCF_001516345.1	PRJNA224116	SAMN02894353		na	287	287	Pseudomonas aeruginosa	strain=H47921		latest	Complete Genome	Major	Full	2016/01/15	ASM151634v1	MSKCC	GCA_001516345.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/516/345/GCF_001516345.1_ASM151634v1		
GCF_001516365.2	PRJNA224116	SAMN02894352		na	287	287	Pseudomonas aeruginosa	strain=M1608		latest	Complete Genome	Minor	Full	2017/04/12	ASM151636v2	MSKCC	GCA_001516365.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/516/365/GCF_001516365.2_ASM151636v2		
GCF_001516385.1	PRJNA224116	SAMN02894351		na	287	287	Pseudomonas aeruginosa	strain=M37351		latest	Complete Genome	Major	Full	2016/01/15	ASM151638v1	MSKCC	GCA_001516385.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/516/385/GCF_001516385.1_ASM151638v1		
GCF_001518975.1	PRJNA224116	SAMN04158502		na	287	287	Pseudomonas aeruginosa	strain=USDA-ARS-USMARC-41639		latest	Complete Genome	Major	Full	2016/01/20	ASM151897v1	USDA-ARS-USMARC	GCA_001518975.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/518/975/GCF_001518975.1_ASM151897v1		
GCF_001542795.2	PRJNA224116	SAMN02894342		na	287	287	Pseudomonas aeruginosa	strain=X78812		latest	Complete Genome	Minor	Full	2017/04/12	ASM154279v2	MSKCC	GCA_001542795.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/542/795/GCF_001542795.2_ASM154279v2		
GCF_001542835.1	PRJNA224116	SAMN02894359		na	287	287	Pseudomonas aeruginosa	strain=F9670		latest	Complete Genome	Major	Full	2016/01/29	ASM154283v1	MSKCC	GCA_001542835.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/542/835/GCF_001542835.1_ASM154283v1		
GCF_001547955.1	PRJNA224116	SAMD00020552		na	287	287	Pseudomonas aeruginosa	strain=NCGM257		latest	Complete Genome	Major	Full	2015/02/25	ASM154795v1	National Center for Global Health and Medicine	GCA_001547955.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/547/955/GCF_001547955.1_ASM154795v1		
GCF_001548135.1	PRJNA224116	SAMD00027370		na	287	287	Pseudomonas aeruginosa	strain=8380		latest	Complete Genome	Major	Full	2015/08/12	ASM154813v1	Tokushima University	GCA_001548135.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/548/135/GCF_001548135.1_ASM154813v1		
GCF_001548335.1	PRJNA224116	SAMD00042491		na	287	287	Pseudomonas aeruginosa	strain=IOMTU 133		latest	Complete Genome	Major	Full	2015/12/01	ASM154833v1	Department of Infectious Diseases, National Center for Global Health and Medicine	GCA_001548335.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/548/335/GCF_001548335.1_ASM154833v1		
GCF_001594325.2	PRJNA224116	SAMN02894356		na	287	287	Pseudomonas aeruginosa	strain=F63912		latest	Complete Genome	Major	Full	2017/04/14	ASM159432v2	MSKCC	GCA_001594325.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/594/325/GCF_001594325.2_ASM159432v2		
GCF_001606045.1	PRJNA224116	SAMN03145716		na	287	287	Pseudomonas aeruginosa	strain=N17-1		latest	Complete Genome	Major	Full	2016/04/04	ASM160604v1	Institute of Agro-products Processing Science and Technology, Chinese Academy of Agricultural Sciences	GCA_001606045.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/606/045/GCF_001606045.1_ASM160604v1		
GCF_001618925.1	PRJNA224116	SAMN04589231		na	287	287	Pseudomonas aeruginosa	strain=ATCC 27853		latest	Complete Genome	Major	Full	2016/04/12	ASM161892v1	Universiteit van Amsterdam	GCA_001618925.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/618/925/GCF_001618925.1_ASM161892v1		
GCF_001632245.1	PRJNA224116	SAMN04893615		na	287	287	Pseudomonas aeruginosa	strain=BAMCPA07-48		latest	Complete Genome	Major	Full	2016/04/26	ASM163224v1	The Forsyth Institute	GCA_001632245.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/632/245/GCF_001632245.1_ASM163224v1		
GCF_001679685.1	PRJNA224116	SAMN05006707		na	287	287	Pseudomonas aeruginosa	strain=PA121617		latest	Complete Genome	Major	Full	2016/07/05	ASM167968v1	South China University of Technology	GCA_001679685.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/679/685/GCF_001679685.1_ASM167968v1		
GCF_001687285.1	PRJNA224116	SAMN03774891		na	287	287	Pseudomonas aeruginosa	strain=ATCC 27853		latest	Complete Genome	Major	Full	2016/07/19	ASM168728v1	HKU	GCA_001687285.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/687/285/GCF_001687285.1_ASM168728v1		
GCF_001721745.1	PRJNA224116	SAMN04910034		na	287	287	Pseudomonas aeruginosa	strain=PA_D1		latest	Complete Genome	Major	Full	2016/09/08	ASM172174v1	Nanyang Technological University	GCA_001721745.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/721/745/GCF_001721745.1_ASM172174v1		
GCF_001721765.1	PRJNA224116	SAMN04910045		na	287	287	Pseudomonas aeruginosa	strain=PA_D2		latest	Complete Genome	Major	Full	2016/09/08	ASM172176v1	Nanyang Technological University	GCA_001721765.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/721/765/GCF_001721765.1_ASM172176v1		
GCF_001721785.1	PRJNA224116	SAMN04910066		na	287	287	Pseudomonas aeruginosa	strain=PA_D9		latest	Complete Genome	Major	Full	2016/09/08	ASM172178v1	Nanyang Technological University	GCA_001721785.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/721/785/GCF_001721785.1_ASM172178v1		
GCF_001721805.1	PRJNA224116	SAMN04914381		na	287	287	Pseudomonas aeruginosa	strain=PA_D16		latest	Complete Genome	Major	Full	2016/09/08	ASM172180v1	Nanyang Technological University	GCA_001721805.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/721/805/GCF_001721805.1_ASM172180v1		
GCF_001721825.1	PRJNA224116	SAMN04914475		na	287	287	Pseudomonas aeruginosa	strain=PA_D22		latest	Complete Genome	Major	Full	2016/09/08	ASM172182v1	Nanyang Technological University	GCA_001721825.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/721/825/GCF_001721825.1_ASM172182v1		
GCF_001721845.1	PRJNA224116	SAMN04914479		na	287	287	Pseudomonas aeruginosa	strain=PA_D25		latest	Complete Genome	Major	Full	2016/09/08	ASM172184v1	Nanyang Technological University	GCA_001721845.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/721/845/GCF_001721845.1_ASM172184v1		
GCF_001722005.2	PRJNA224116	SAMN05717682		na	287	287	Pseudomonas aeruginosa	strain=DN1		latest	Complete Genome	Major	Full	2016/11/28	ASM172200v2	Northwest University	GCA_001722005.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/722/005/GCF_001722005.2_ASM172200v2		
GCF_001722025.1	PRJNA224116	SAMN04910061		na	287	287	Pseudomonas aeruginosa	strain=PA_D5		latest	Complete Genome	Major	Full	2016/09/08	ASM172202v1	Nanyang Technological University	GCA_001722025.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/722/025/GCF_001722025.1_ASM172202v1		
GCF_001722045.1	PRJNA224116	SAMN04914386		na	287	287	Pseudomonas aeruginosa	strain=PA_D21		latest	Complete Genome	Major	Full	2016/09/08	ASM172204v1	Nanyang Technological University	GCA_001722045.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/722/045/GCF_001722045.1_ASM172204v1		
GCF_001729505.1	PRJNA224116	SAMN05715193		na	287	287	Pseudomonas aeruginosa	strain=ATCC 15692		latest	Complete Genome	Major	Full	2016/09/16	ASM172950v1	Dalian Hissen Bio-pharm., Ltd.	GCA_001729505.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/729/505/GCF_001729505.1_ASM172950v1		
GCF_001750705.1	PRJNA224116	SAMN05729608		na	287	287	Pseudomonas aeruginosa	strain=FA-HZ1		latest	Complete Genome	Major	Full	2016/10/03	ASM175070v1	Shanghai Jiao Tong University	GCA_001750705.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/750/705/GCF_001750705.1_ASM175070v1		
GCF_001792835.1	PRJNA224116	SAMN04455104		na	287	287	Pseudomonas aeruginosa	strain=PA1088		latest	Complete Genome	Major	Full	2016/10/20	ASM179283v1	LNCC	GCA_001792835.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/792/835/GCF_001792835.1_ASM179283v1		
GCF_001792855.1	PRJNA224116	SAMN04455156		na	287	287	Pseudomonas aeruginosa	strain=PA8281		latest	Complete Genome	Major	Full	2016/10/20	ASM179285v1	LNCC	GCA_001792855.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/792/855/GCF_001792855.1_ASM179285v1		
GCF_001792875.1	PRJNA224116	SAMN04455162		na	287	287	Pseudomonas aeruginosa	strain=PA11803		latest	Complete Genome	Major	Full	2016/10/20	ASM179287v1	LNCC	GCA_001792875.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/792/875/GCF_001792875.1_ASM179287v1		
GCF_001870265.1	PRJNA224116	SAMN04455155		na	287	287	Pseudomonas aeruginosa	strain=PA7790		latest	Complete Genome	Major	Full	2016/11/07	ASM187026v1	LNCC	GCA_001870265.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/870/265/GCF_001870265.1_ASM187026v1		
GCF_001874465.1	PRJNA224116	SAMN05969160		na	287	287	Pseudomonas aeruginosa		B10W	latest	Complete Genome	Major	Full	2016/11/10	ASM187446v1	University of Hawaii	GCA_001874465.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/874/465/GCF_001874465.1_ASM187446v1		
GCF_001879525.1	PRJNA224116	SAMN04209275		na	287	287	Pseudomonas aeruginosa	strain=Paer4_119		latest	Complete Genome	Major	Full	2016/11/16	ASM187952v1	Institute of Biochemistry and Biophysics of the Polish Academy of Sciences	GCA_001879525.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/879/525/GCF_001879525.1_ASM187952v1		
GCF_001900195.1	PRJNA224116	SAMN03940423		na	287	287	Pseudomonas aeruginosa	strain=SCVFeb		latest	Complete Genome	Major	Full	2016/12/12	ASM190019v1	Leibniz Institute DSMZ	GCA_001900195.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/900/195/GCF_001900195.1_ASM190019v1		
GCF_001900225.1	PRJNA224116	SAMN03940421		na	287	287	Pseudomonas aeruginosa	strain=SCVJan		latest	Complete Genome	Major	Full	2016/12/12	ASM190022v1	Leibniz Institute DSMZ	GCA_001900225.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/900/225/GCF_001900225.1_ASM190022v1		
GCF_001900265.1	PRJNA224116	SAMN03940420		na	287	287	Pseudomonas aeruginosa	strain=NHmuc		latest	Complete Genome	Major	Full	2016/12/12	ASM190026v1	Leibniz Institute DSMZ	GCA_001900265.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/900/265/GCF_001900265.1_ASM190026v1		
GCF_002075065.1	PRJNA224116	SAMN04452263		na	287	287	Pseudomonas aeruginosa	strain=PA_154197		latest	Complete Genome	Major	Full	2017/03/29	ASM207506v1	HKU	GCA_002075065.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/075/065/GCF_002075065.1_ASM207506v1		
GCF_002085605.1	PRJNA224116	SAMN05583819		na	287	287	Pseudomonas aeruginosa	strain=RIVM-EMC2982		latest	Complete Genome	Major	Full	2017/04/11	ASM208560v1	RIVM	GCA_002085605.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/085/605/GCF_002085605.1_ASM208560v1		
GCF_002085755.1	PRJNA224116	SAMN06349407		na	287	287	Pseudomonas aeruginosa	strain=E6130952		latest	Complete Genome	Major	Full	2017/04/11	ASM208575v1	Universite Laval	GCA_002085755.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/085/755/GCF_002085755.1_ASM208575v1		
GCF_002104595.1	PRJNA224116	SAMN06689795		na	287	287	Pseudomonas aeruginosa	strain=PASGNDM699		latest	Complete Genome	Major	Full	2017/04/18	ASM210459v1	Nanyang Technological University	GCA_002104595.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/104/595/GCF_002104595.1_ASM210459v1		
GCF_002104615.1	PRJNA224116	SAMN06689794		na	287	287	Pseudomonas aeruginosa	strain=PASGNDM345		latest	Complete Genome	Major	Full	2017/04/18	ASM210461v1	Nanyang Technological University	GCA_002104615.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/104/615/GCF_002104615.1_ASM210461v1		
GCF_002192475.1	PRJNA224116	SAMN05020323		na	287	287	Pseudomonas aeruginosa	strain=Pa124		latest	Complete Genome	Major	Full	2017/06/13	ASM219247v1	Facultad de Medicina, Universidad Nacional Autonoma de Mexico	GCA_002192475.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/192/475/GCF_002192475.1_ASM219247v1		
GCF_002192495.1	PRJNA224116	SAMN05020321		na	287	287	Pseudomonas aeruginosa	strain=Pa58		latest	Complete Genome	Major	Full	2017/06/13	ASM219249v1	Facultad de Medicina, Universidad Nacional Autonoma de Mexico	GCA_002192495.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/192/495/GCF_002192495.1_ASM219249v1		
GCF_002205335.1	PRJNA224116	SAMN05020322		na	287	287	Pseudomonas aeruginosa	strain=Pa84		latest	Complete Genome	Major	Full	2017/06/22	ASM220533v1	Facultad de Medicina, Universidad Nacional Autonoma de Mexico	GCA_002205335.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/205/335/GCF_002205335.1_ASM220533v1		
GCF_002205355.1	PRJNA224116	SAMN05020324		na	287	287	Pseudomonas aeruginosa	strain=Pa127		latest	Complete Genome	Major	Full	2017/06/22	ASM220535v1	Facultad de Medicina, Universidad Nacional Autonoma de Mexico	GCA_002205355.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/205/355/GCF_002205355.1_ASM220535v1		
GCF_002205375.1	PRJNA224116	SAMN05020326		na	287	287	Pseudomonas aeruginosa	strain=Pa1242		latest	Complete Genome	Major	Full	2017/06/22	ASM220537v1	Facultad de Medicina, Universidad Nacional Autonoma de Mexico	GCA_002205375.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/205/375/GCF_002205375.1_ASM220537v1		
GCF_002208645.1	PRJNA224116	SAMN05020325		na	287	287	Pseudomonas aeruginosa	strain=Pa1207		latest	Complete Genome	Major	Full	2017/06/22	ASM220864v1	Facultad de Medicina, Universidad Nacional Autonoma de Mexico	GCA_002208645.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/208/645/GCF_002208645.1_ASM220864v1		
GCF_002215345.1	PRJNA224116	SAMN05773092		na	287	287	Pseudomonas aeruginosa	strain=PA83		latest	Complete Genome	Major	Full	2017/07/06	ASM221534v1	Leibniz Institute DSMZ-German Collection of Microrganisms and Cell Cultures	GCA_002215345.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/215/345/GCF_002215345.1_ASM221534v1		
GCF_002223805.1	PRJNA224116	SAMN06234157		na	287	287	Pseudomonas aeruginosa	strain=L10		latest	Complete Genome	Major	Full	2017/07/21	ASM222380v1	Binzhou Univesity	GCA_002223805.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/223/805/GCF_002223805.1_ASM222380v1		
GCF_002237405.1	PRJNA224116	SAMN07347483		na	287	287	Pseudomonas aeruginosa	strain=Ocean-1155		latest	Complete Genome	Major	Full	2017/07/31	ASM223740v1	Atmosphere and Ocean Research Institute, The University of Tokyo	GCA_002237405.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/237/405/GCF_002237405.1_ASM223740v1		
GCF_002237425.1	PRJNA224116	SAMN07347485		na	287	287	Pseudomonas aeruginosa	strain=Ocean-1175		latest	Complete Genome	Major	Full	2017/07/31	ASM223742v1	Atmosphere and Ocean Research Institute, The University of Tokyo	GCA_002237425.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/237/425/GCF_002237425.1_ASM223742v1		
GCF_002287725.2	PRJNA224116	SAMN06547042		na	287	287	Pseudomonas aeruginosa	strain=PPF-1		latest	Complete Genome	Major	Full	2018/04/17	ASM228772v2	Universite Laval	GCA_002287725.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/287/725/GCF_002287725.2_ASM228772v2		
GCF_002411865.3	PRJNA224116	SAMN07692776		na	287	287	Pseudomonas aeruginosa	strain=97		latest	Complete Genome	Major	Full	2019/02/06	ASM241186v3	Norwegian National Advisory Unit on Detection of Antimicrobial Resistance	GCA_002411865.3	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/411/865/GCF_002411865.3_ASM241186v3		
GCF_002442855.1	PRJNA224116	SAMN04452273		na	287	287	Pseudomonas aeruginosa	strain=PA_150577		latest	Complete Genome	Major	Full	2017/10/04	ASM244285v1	HKU	GCA_002442855.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/442/855/GCF_002442855.1_ASM244285v1		
GCF_002753655.1	PRJNA224116	SAMN07831757		na	287	287	Pseudomonas aeruginosa	strain=12939		latest	Complete Genome	Major	Full	2017/11/06	ASM275365v1	Beijing Institute of Microbiology and Epidemiology	GCA_002753655.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/753/655/GCF_002753655.1_ASM275365v1		
GCF_002812825.1	PRJNA224116	SAMN08101547		na	287	287	Pseudomonas aeruginosa	strain=PB369		latest	Complete Genome	Major	Full	2017/12/06	ASM281282v1	New York Medical College	GCA_002812825.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/812/825/GCF_002812825.1_ASM281282v1		
GCF_002812845.1	PRJNA224116	SAMN08101546		na	287	287	Pseudomonas aeruginosa	strain=PB368		latest	Complete Genome	Major	Full	2017/12/06	ASM281284v1	New York Medical College	GCA_002812845.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/812/845/GCF_002812845.1_ASM281284v1		
GCF_002812865.1	PRJNA224116	SAMN08101545		na	287	287	Pseudomonas aeruginosa	strain=PB353		latest	Complete Genome	Major	Full	2017/12/06	ASM281286v1	New York Medical College	GCA_002812865.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/812/865/GCF_002812865.1_ASM281286v1		
GCF_002812885.1	PRJNA224116	SAMN08101544		na	287	287	Pseudomonas aeruginosa	strain=PB354		latest	Complete Genome	Major	Full	2017/12/06	ASM281288v1	New York Medical College	GCA_002812885.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/812/885/GCF_002812885.1_ASM281288v1		
GCF_002812905.2	PRJNA224116	SAMN08101543		na	287	287	Pseudomonas aeruginosa	strain=PB350		latest	Complete Genome	Major	Full	2020/01/08	ASM281290v2	New York Medical College	GCA_002812905.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/812/905/GCF_002812905.2_ASM281290v2		
GCF_002812925.2	PRJNA224116	SAMN08101542		na	287	287	Pseudomonas aeruginosa	strain=PB367		latest	Complete Genome	Major	Full	2020/01/09	ASM281292v3	New York Medical College	GCA_002812925.3	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/812/925/GCF_002812925.2_ASM281292v3		
GCF_002946935.1	PRJNA224116	SAMN02887043		na	287	287	Pseudomonas aeruginosa	strain=F5677		latest	Complete Genome	Major	Full	2018/02/17	ASM294693v1	MSKCC	GCA_002946935.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/946/935/GCF_002946935.1_ASM294693v1		
GCF_002968515.1	PRJNA224116	SAMN07291503		na	287	287	Pseudomonas aeruginosa	strain=AR_0360		latest	Complete Genome	Major	Full	2018/03/05	ASM296851v1	FDA/CDC	GCA_002968515.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/968/515/GCF_002968515.1_ASM296851v1		
GCF_002968585.1	PRJNA224116	SAMN07291497		na	287	287	Pseudomonas aeruginosa	strain=AR_0354		latest	Complete Genome	Major	Full	2018/03/05	ASM296858v1	FDA/CDC	GCA_002968585.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/968/585/GCF_002968585.1_ASM296858v1		
GCF_002968655.1	PRJNA224116	SAMN07291496		na	287	287	Pseudomonas aeruginosa	strain=AR_0353		latest	Complete Genome	Major	Full	2018/03/05	ASM296865v1	FDA/CDC	GCA_002968655.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/968/655/GCF_002968655.1_ASM296865v1		
GCF_002968695.1	PRJNA224116	SAMN04901620		na	287	287	Pseudomonas aeruginosa	strain=AR_0230		latest	Complete Genome	Major	Full	2018/03/05	ASM296869v1	FDA/CDC	GCA_002968695.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/968/695/GCF_002968695.1_ASM296869v1		
GCF_002968755.1	PRJNA224116	SAMN07291499		na	287	287	Pseudomonas aeruginosa	strain=AR_0356		latest	Complete Genome	Major	Full	2018/03/05	ASM296875v1	FDA/CDC	GCA_002968755.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/968/755/GCF_002968755.1_ASM296875v1		
GCF_002968955.1	PRJNA224116	SAMN07291500		na	287	287	Pseudomonas aeruginosa	strain=AR_0357		latest	Complete Genome	Major	Full	2018/03/05	ASM296895v1	FDA/CDC	GCA_002968955.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/968/955/GCF_002968955.1_ASM296895v1		
GCF_002997005.1	PRJNA224116	SAMN04014936		na	287	287	Pseudomonas aeruginosa	strain=AR_0095		latest	Complete Genome	Major	Full	2018/03/14	ASM299700v1	Centers for Disease Control and Prevention	GCA_002997005.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/997/005/GCF_002997005.1_ASM299700v1		
GCF_003025345.2	PRJNA224116	SAMN06673526		na	287	287	Pseudomonas aeruginosa	strain=CR1		latest	Complete Genome	Major	Full	2018/05/11	ASM302534v2	University of Delhi	GCA_003025345.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/025/345/GCF_003025345.2_ASM302534v2		
GCF_003028335.1	PRJNA224116	SAMN08776459		na	287	287	Pseudomonas aeruginosa	strain=MRSN12280		latest	Complete Genome	Major	Full	2018/04/01	ASM302833v1	Walter Reed Army Institute of Research	GCA_003028335.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/028/335/GCF_003028335.1_ASM302833v1		
GCF_003052005.2	PRJNA224116	SAMN08866462		na	287	287	Pseudomonas aeruginosa	strain=WCHPA075019		latest	Complete Genome	Major	Full	2018/09/26	ASM305200v2	West China Hospital, Sichuan University	GCA_003052005.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/052/005/GCF_003052005.2_ASM305200v2		
GCF_003060845.1	PRJNA224116	SAMN08524370		na	287	287	Pseudomonas aeruginosa	strain=JB2		latest	Complete Genome	Major	Full	2018/04/23	ASM306084v1	Univ. Wisconsin-Madison	GCA_003060845.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/060/845/GCF_003060845.1_ASM306084v1		
GCF_003073615.1	PRJNA224116	SAMN07291537		na	287	287	Pseudomonas aeruginosa	strain=AR444		latest	Complete Genome	Major	Full	2018/04/30	ASM307361v1	FDA/CDC	GCA_003073615.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/073/615/GCF_003073615.1_ASM307361v1		
GCF_003073695.1	PRJNA224116	SAMN07291534		na	287	287	Pseudomonas aeruginosa	strain=AR441		latest	Complete Genome	Major	Full	2018/04/30	ASM307369v1	FDA/CDC	GCA_003073695.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/073/695/GCF_003073695.1_ASM307369v1		
GCF_003073735.1	PRJNA224116	SAMN07291538		na	287	287	Pseudomonas aeruginosa	strain=AR445		latest	Complete Genome	Major	Full	2018/04/30	ASM307373v1	FDA/CDC	GCA_003073735.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/073/735/GCF_003073735.1_ASM307373v1		
GCF_003073795.1	PRJNA224116	SAMN07291535		na	287	287	Pseudomonas aeruginosa	strain=AR442		latest	Complete Genome	Major	Full	2018/04/30	ASM307379v1	FDA/CDC	GCA_003073795.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/073/795/GCF_003073795.1_ASM307379v1		
GCF_003073895.1	PRJNA224116	SAMN07291532		na	287	287	Pseudomonas aeruginosa	strain=AR439		latest	Complete Genome	Major	Full	2018/04/30	ASM307389v1	FDA/CDC	GCA_003073895.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/073/895/GCF_003073895.1_ASM307389v1		
GCF_003193645.1	PRJNA224116	SAMN07291539		na	287	287	Pseudomonas aeruginosa	strain=AR_0446		latest	Complete Genome	Major	Full	2018/06/06	ASM319364v1	FDA/CDC	GCA_003193645.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/193/645/GCF_003193645.1_ASM319364v1		
GCF_003194245.1	PRJNA224116	SAMN07602569		na	287	287	Pseudomonas aeruginosa	strain=CCUG 70744		latest	Complete Genome	Major	Full	2018/06/06	ASM319424v1	Chalmers University of Technology	GCA_003194245.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/194/245/GCF_003194245.1_ASM319424v1		
GCF_003204335.1	PRJNA224116	SAMN04014951		na	287	287	Pseudomonas aeruginosa	strain=AR_0110		latest	Complete Genome	Major	Full	2018/06/10	ASM320433v1	Centers for Disease Control and Prevention	GCA_003204335.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/204/335/GCF_003204335.1_ASM320433v1		
GCF_003206535.1	PRJNA224116	SAMN08954392		na	287	287	Pseudomonas aeruginosa	strain=K34-7		latest	Complete Genome	Major	Full	2018/06/11	ASM320653v1	Adam Heikal's shared submissions	GCA_003206535.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/206/535/GCF_003206535.1_ASM320653v1		
GCF_003288335.1	PRJNA224116	SAMN07291553		na	287	287	Pseudomonas aeruginosa	strain=AR_460		latest	Complete Genome	Major	Full	2018/07/05	ASM328833v1	FDA/CDC	GCA_003288335.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/288/335/GCF_003288335.1_ASM328833v1		
GCF_003288355.1	PRJNA224116	SAMN07291548		na	287	287	Pseudomonas aeruginosa	strain=AR_455		latest	Complete Genome	Major	Full	2018/07/05	ASM328835v1	FDA/CDC	GCA_003288355.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/288/355/GCF_003288355.1_ASM328835v1		
GCF_003288435.1	PRJNA224116	SAMN07291551		na	287	287	Pseudomonas aeruginosa	strain=AR_458		latest	Complete Genome	Major	Full	2018/07/05	ASM328843v1	FDA/CDC	GCA_003288435.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/288/435/GCF_003288435.1_ASM328843v1		
GCF_003319235.1	PRJNA224116	SAMN08102919		na	287	287	Pseudomonas aeruginosa	strain=HS9		latest	Complete Genome	Major	Full	2018/07/15	ASM331923v1	Shanghai Jiao Tong university	GCA_003319235.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/319/235/GCF_003319235.1_ASM331923v1		
GCF_003332705.2	PRJNA224116	SAMN08435059		na	287	287	Pseudomonas aeruginosa	strain=PA34		latest	Complete Genome	Major	Full	2018/10/16	ASM333270v2	University of New South Wales	GCA_003332705.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/332/705/GCF_003332705.2_ASM333270v2		
GCF_003369735.1	PRJNA224116	SAMN09469733		na	287	287	Pseudomonas aeruginosa	strain=Y89		latest	Complete Genome	Major	Full	2018/08/10	ASM336973v1	Yonsei University College of Medicine	GCA_003369735.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/369/735/GCF_003369735.1_ASM336973v1		
GCF_003369755.1	PRJNA224116	SAMN09469732		na	287	287	Pseudomonas aeruginosa	strain=Y82		latest	Complete Genome	Major	Full	2018/08/10	ASM336975v1	Yonsei University College of Medicine	GCA_003369755.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/369/755/GCF_003369755.1_ASM336975v1		
GCF_003369775.1	PRJNA224116	SAMN09469677		na	287	287	Pseudomonas aeruginosa	strain=Y31		latest	Complete Genome	Major	Full	2018/08/10	ASM336977v1	Yonsei University College of Medicine	GCA_003369775.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/369/775/GCF_003369775.1_ASM336977v1		
GCF_003408495.1	PRJNA224116	SAMN09469727		na	287	287	Pseudomonas aeruginosa	strain=Y71		latest	Complete Genome	Major	Full	2018/08/20	ASM340849v1	Yonsei University College of Medicine	GCA_003408495.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/408/495/GCF_003408495.1_ASM340849v1		
GCF_003411785.2	PRJNA224116	SAMN09831360		na	287	287	Pseudomonas aeruginosa	strain=PABL048		latest	Complete Genome	Major	Full	2019/04/18	ASM341178v2	Northwestern University Feinberg School of Medicine	GCA_003411785.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/411/785/GCF_003411785.2_ASM341178v2		
GCF_003429185.1	PRJNA224116	SAMN09831327		na	287	287	Pseudomonas aeruginosa	strain=PABL012		latest	Complete Genome	Major	Full	2018/08/28	ASM342918v1	Northwestern University Feinberg School of Medicine	GCA_003429185.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/429/185/GCF_003429185.1_ASM342918v1		
GCF_003429205.1	PRJNA224116	SAMN09831332		na	287	287	Pseudomonas aeruginosa	strain=PABL017		latest	Complete Genome	Major	Full	2018/08/28	ASM342920v1	Northwestern University Feinberg School of Medicine	GCA_003429205.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/429/205/GCF_003429205.1_ASM342920v1		
GCF_003433235.1	PRJNA224116	SAMN07958398		na	287	287	Pseudomonas aeruginosa	strain=24Pae112		latest	Complete Genome	Major	Full	2018/08/30	ASM343323v1	El Bosque University	GCA_003433235.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/433/235/GCF_003433235.1_ASM343323v1		
GCF_003571505.1	PRJNA224116	SAMN04108365		na	287	287	Pseudomonas aeruginosa	strain=N15-01092		latest	Complete Genome	Major	Full	2016/01/05	ASM357150v1	Public Health Agency of Canada	GCA_003571505.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/571/505/GCF_003571505.1_ASM357150v1		
GCF_003571805.1	PRJNA224116	SAMN04014952		na	287	287	Pseudomonas aeruginosa	strain=AR_0111		latest	Complete Genome	Major	Full	2018/09/17	ASM357180v1	Centers for Disease Control and Prevention	GCA_003571805.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/571/805/GCF_003571805.1_ASM357180v1		
GCF_003626935.1	PRJNA224116	SAMN10135988		na	287	287	Pseudomonas aeruginosa	strain=BA7823		latest	Complete Genome	Major	Full	2019/05/17	ASM362693v2	Christian Medical College	GCA_003626935.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/626/935/GCF_003626935.1_ASM362693v2		
GCF_003641125.1	PRJNA224116	SAMN10163255		na	287	287	Pseudomonas aeruginosa	strain=268		latest	Complete Genome	Major	Full	2018/10/15	ASM364112v1	Naval Medical Research Center - Frederick	GCA_003641125.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/641/125/GCF_003641125.1_ASM364112v1		
GCF_003716765.1	PRJNA224116	SAMN10187562		na	287	287	Pseudomonas aeruginosa	strain=SP4528		latest	Complete Genome	Major	Full	2018/11/07	ASM371676v1	Christian Medical College	GCA_003716765.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/716/765/GCF_003716765.1_ASM371676v1		
GCF_003798105.1	PRJNA224116	SAMN10374626		na	287	287	Pseudomonas aeruginosa	strain=H26027		latest	Complete Genome	Major	Full	2018/11/20	ASM379810v1	Lausanne University Hospital	GCA_003798105.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/798/105/GCF_003798105.1_ASM379810v1		
GCF_003798125.1	PRJNA224116	SAMN10374624		na	287	287	Pseudomonas aeruginosa	strain=H25883		latest	Complete Genome	Major	Full	2018/11/20	ASM379812v1	Lausanne University Hospital	GCA_003798125.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/798/125/GCF_003798125.1_ASM379812v1		
GCF_003798145.1	PRJNA224116	SAMN10374625		na	287	287	Pseudomonas aeruginosa	strain=H26023		latest	Complete Genome	Major	Full	2018/11/20	ASM379814v1	Lausanne University Hospital	GCA_003798145.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/798/145/GCF_003798145.1_ASM379814v1		
GCF_003812165.1	PRJNA224116	SAMN10163227		na	287	287	Pseudomonas aeruginosa	strain=FDAARGOS_532		latest	Complete Genome	Major	Full	2018/11/21	ASM381216v1	US Food and Drug Administration	GCA_003812165.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/812/165/GCF_003812165.1_ASM381216v1		
GCF_003812885.1	PRJNA224116	SAMN10163195		na	287	287	Pseudomonas aeruginosa	strain=FDAARGOS_571		latest	Complete Genome	Major	Full	2018/11/21	ASM381288v1	US Food and Drug Administration	GCA_003812885.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/812/885/GCF_003812885.1_ASM381288v1		
GCF_003812905.1	PRJNA224116	SAMN10163177		na	287	287	Pseudomonas aeruginosa	strain=FDAARGOS_501		latest	Complete Genome	Major	Full	2018/11/21	ASM381290v1	US Food and Drug Administration	GCA_003812905.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/812/905/GCF_003812905.1_ASM381290v1		
GCF_003813005.1	PRJNA224116	SAMN10163199		na	287	287	Pseudomonas aeruginosa	strain=FDAARGOS_505		latest	Complete Genome	Major	Full	2018/11/21	ASM381300v1	US Food and Drug Administration	GCA_003813005.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/813/005/GCF_003813005.1_ASM381300v1		
GCF_003813025.1	PRJNA224116	SAMN10163194		na	287	287	Pseudomonas aeruginosa	strain=FDAARGOS_570		latest	Complete Genome	Major	Full	2018/11/21	ASM381302v1	US Food and Drug Administration	GCA_003813025.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/813/025/GCF_003813025.1_ASM381302v1		
GCF_003950015.1	PRJNA224116	SAMN10503341		na	287	287	Pseudomonas aeruginosa	strain=IMP-13		latest	Complete Genome	Major	Full	2018/12/15	ASM395001v1	Universite Paris-Sud	GCA_003950015.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/950/015/GCF_003950015.1_ASM395001v1		
GCF_003950255.1	PRJNA224116	SAMN10526368		na	287	287	Pseudomonas aeruginosa	strain=SP4371		latest	Complete Genome	Major	Full	2018/12/16	ASM395025v1	Christian Medical College	GCA_003950255.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/950/255/GCF_003950255.1_ASM395025v1		
GCF_003952325.1	PRJNA224116	SAMN10579150		na	287	287	Pseudomonas aeruginosa	strain=B17932		latest	Complete Genome	Major	Full	2018/12/18	ASM395232v1	Christian Medical College	GCA_003952325.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/952/325/GCF_003952325.1_ASM395232v1		
GCF_003957825.1	PRJNA224116	SAMN10449072		na	287	287	Pseudomonas aeruginosa	strain=GIMC5015:PAKB6		latest	Complete Genome	Major	Full	2018/12/21	ASM395782v1	N.F.Gamaleya National Research Center for Epidemiology and Microbiology	GCA_003957825.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/957/825/GCF_003957825.1_ASM395782v1		
GCF_003991465.1	PRJNA224116	SAMN10525987		na	287	287	Pseudomonas aeruginosa	strain=SP4527		latest	Complete Genome	Major	Full	2018/12/17	ASM399146v1	Christian Medical College	GCA_003991465.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/991/465/GCF_003991465.1_ASM399146v1		
GCF_004010895.1	PRJNA224116	SAMN07256503		na	287	287	Pseudomonas aeruginosa	strain=LW		latest	Complete Genome	Major	Full	2019/01/10	ASM401089v1	Plant protection and Microbiology Research Institute	GCA_004010895.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/004/010/895/GCF_004010895.1_ASM401089v1		
GCF_004014755.1	PRJNA224116	SAMN10697128		na	287	287	Pseudomonas aeruginosa	strain=PA0750		latest	Complete Genome	Major	Full	2020/06/16	ASM401475v2	University of Manitoba	GCA_004014755.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/004/014/755/GCF_004014755.1_ASM401475v2		
GCF_004102665.1	PRJNA224116	SAMN09951375		na	287	287	Pseudomonas aeruginosa	strain=PAO1161		latest	Complete Genome	Major	Full	2019/01/22	ASM410266v1	Institute for Biochemistry and Biophysics PAS	GCA_004102665.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/004/102/665/GCF_004102665.1_ASM410266v1		
GCF_004193735.1	PRJNA224116	SAMN10880118		na	287	287	Pseudomonas aeruginosa	strain=1334/14		latest	Complete Genome	Major	Full	2019/02/13	ASM419373v1	National Medicines Institute	GCA_004193735.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/004/193/735/GCF_004193735.1_ASM419373v1		
GCF_004291075.1	PRJNA224116	SAMN09407355		na	287	287	Pseudomonas aeruginosa	strain=E80		latest	Complete Genome	Major	Full	2019/02/22	ASM429107v1	University of Washington	GCA_004291075.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/004/291/075/GCF_004291075.1_ASM429107v1		
GCF_004355125.1	PRJNA224116	SAMN11087507		na	287	287	Pseudomonas aeruginosa	strain=AES1M		latest	Complete Genome	Major	Full	2019/03/19	ASM435512v1	The University of Queensland	GCA_004355125.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/004/355/125/GCF_004355125.1_ASM435512v1		
GCF_004355145.1	PRJNA224116	SAMN11087508		na	287	287	Pseudomonas aeruginosa	strain=AES1R		latest	Complete Genome	Major	Full	2019/03/19	ASM435514v1	The University of Queensland	GCA_004355145.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/004/355/145/GCF_004355145.1_ASM435514v1		
GCF_005305005.1	PRJNA224116	SAMN11388516		na	287	287	Pseudomonas aeruginosa	strain=PA298		latest	Complete Genome	Major	Full	2019/05/14	ASM530500v1	South China University of Technology	GCA_005305005.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/005/305/005/GCF_005305005.1_ASM530500v1		
GCF_006364735.1	PRJNA224116	SAMN11056482		na	287	287	Pseudomonas aeruginosa	strain=FDAARGOS_767		latest	Complete Genome	Major	Full	2019/06/19	ASM636473v1	US Food and Drug Administration	GCA_006364735.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/006/364/735/GCF_006364735.1_ASM636473v1		
GCF_006364795.1	PRJNA224116	SAMN10346774		na	287	287	Pseudomonas aeruginosa	strain=FDAARGOS_610		latest	Complete Genome	Major	Full	2019/06/19	ASM636479v1	US Food and Drug Administration	GCA_006364795.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/006/364/795/GCF_006364795.1_ASM636479v1		
GCF_006971785.1	PRJNA224116	SAMN03105739		na	287	287	Pseudomonas aeruginosa	strain=AZPAE15042		latest	Complete Genome	Major	Full	2019/07/15	ASM697178v1	Biosciences and Biotechnology Institute of Grenoble - CEA Grenoble	GCA_006971785.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/006/971/785/GCF_006971785.1_ASM697178v1		
GCF_007559065.1	PRJNA224116	SAMN12306201		na	287	287	Pseudomonas aeruginosa	strain=60503		latest	Complete Genome	Major	Full	2019/07/28	ASM755906v1	Beijing Institute of Microbiology and Epidemiology	GCA_007559065.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/007/559/065/GCF_007559065.1_ASM755906v1		
GCF_007559085.1	PRJNA224116	SAMN12305659		na	287	287	Pseudomonas aeruginosa	strain=A681		latest	Complete Genome	Major	Full	2019/07/28	ASM755908v1	Beijing Institute of Microbiology and Epidemiology	GCA_007559085.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/007/559/085/GCF_007559085.1_ASM755908v1		
GCF_007559105.1	PRJNA224116	SAMN12306195		na	287	287	Pseudomonas aeruginosa	strain=519119		latest	Complete Genome	Major	Full	2019/07/28	ASM755910v1	Beijing Institute of Microbiology and Epidemiology	GCA_007559105.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/007/559/105/GCF_007559105.1_ASM755910v1		
GCF_007559125.1	PRJNA224116	SAMN12306121		na	287	287	Pseudomonas aeruginosa	strain=243931		latest	Complete Genome	Major	Full	2019/07/28	ASM755912v1	Beijing Institute of Microbiology and Epidemiology	GCA_007559125.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/007/559/125/GCF_007559125.1_ASM755912v1		
GCF_007833895.1	PRJNA224116	SAMN11836198		na	287	287	Pseudomonas aeruginosa	strain=C79		latest	Complete Genome	Major	Full	2019/08/05	ASM783389v1	Zhujiang Hospital, Southern Medical University	GCA_007833895.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/007/833/895/GCF_007833895.1_ASM783389v1		
GCF_008033725.1	PRJNA224116	SAMN08915618		na	287	287	Pseudomonas aeruginosa	strain=IMP67		latest	Complete Genome	Major	Full	2019/08/20	ASM803372v1	Institute Of Microbiology Chinese Academy of Sciences	GCA_008033725.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/008/033/725/GCF_008033725.1_ASM803372v1		
GCF_008033745.1	PRJNA224116	SAMN08918338		na	287	287	Pseudomonas aeruginosa	strain=IMP68		latest	Complete Genome	Major	Full	2019/08/20	ASM803374v1	Institute Of Microbiology Chinese Academy of Sciences	GCA_008033745.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/008/033/745/GCF_008033745.1_ASM803374v1		
GCF_008033765.1	PRJNA224116	SAMN08915456		na	287	287	Pseudomonas aeruginosa	strain=IMP66		latest	Complete Genome	Major	Full	2019/08/20	ASM803376v1	Institute Of Microbiology Chinese Academy of Sciences	GCA_008033765.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/008/033/765/GCF_008033765.1_ASM803376v1		
GCF_008195485.1	PRJNA224116	SAMN12634799		na	287	287	Pseudomonas aeruginosa	strain=CCUG 51971		latest	Complete Genome	Major	Full	2019/09/02	ASM819548v1	University of Gothenburg - CCUG	GCA_008195485.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/008/195/485/GCF_008195485.1_ASM819548v1		
GCF_008245185.1	PRJNA224116	SAMN12368444		na	287	287	Pseudomonas aeruginosa	strain=HOU1		latest	Complete Genome	Major	Full	2019/09/03	ASM824518v1	Baylor College of Medicine	GCA_008245185.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/008/245/185/GCF_008245185.1_ASM824518v1		
GCF_008705235.1	PRJNA224116	SAMN12561707		na	287	287	Pseudomonas aeruginosa	strain=E90		latest	Complete Genome	Major	Full	2019/09/24	ASM870523v1	University of Washington	GCA_008705235.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/008/705/235/GCF_008705235.1_ASM870523v1		
GCF_009497675.1	PRJNA224116	SAMN07709120		na	287	287	Pseudomonas aeruginosa	strain=PA59		latest	Complete Genome	Major	Full	2019/11/04	ASM949767v1	Institute of Special Animal and Plant Sciences, The Chinese Academy of Agricultural Sciences,	GCA_009497675.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/497/675/GCF_009497675.1_ASM949767v1		
GCF_009648875.1	PRJNA224116	SAMN10574818		na	287	287	Pseudomonas aeruginosa	strain=CFSAN084950		latest	Complete Genome	Major	Full	2019/11/11	ASM964887v1	FDA Center for Food Safety and Applied Nutrition	GCA_009648875.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/648/875/GCF_009648875.1_ASM964887v1		
GCF_009662315.1	PRJNA224116	SAMN13182580		na	287	287	Pseudomonas aeruginosa	strain=AG1		latest	Complete Genome	Major	Full	2019/11/14	ASM966231v1	Universidad de Costa Rica	GCA_009662315.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/662/315/GCF_009662315.1_ASM966231v1		
GCF_009664165.1	PRJNA224116	SAMN12307670		na	287	287	Pseudomonas aeruginosa	strain=ST773		latest	Complete Genome	Major	Full	2019/11/15	ASM966416v1	The University of Texas Health Science Center at Houston	GCA_009664165.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/664/165/GCF_009664165.1_ASM966416v1		
GCF_009676765.1	PRJNA224116	SAMN13267614		na	287	287	Pseudomonas aeruginosa	strain=1811-13R031		latest	Complete Genome	Major	Full	2019/11/20	ASM967676v1	Center for Disease Prevention and Control of PLA	GCA_009676765.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/676/765/GCF_009676765.1_ASM967676v1		
GCF_009676785.1	PRJNA224116	SAMN13267615		na	287	287	Pseudomonas aeruginosa	strain=1811-18R001		latest	Complete Genome	Major	Full	2019/11/20	ASM967678v1	Center for Disease Prevention and Control of PLA	GCA_009676785.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/676/785/GCF_009676785.1_ASM967678v1		
GCF_009676885.1	PRJNA224116	SAMN11126830		na	287	287	Pseudomonas aeruginosa	strain=KRP1		latest	Complete Genome	Major	Full	2019/11/20	ASM967688v1	Uni Bielefeld	GCA_009676885.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/676/885/GCF_009676885.1_ASM967688v1		
GCF_009720405.1	PRJNA224116	SAMN07424174		na	287	287	Pseudomonas aeruginosa	strain=T2436		latest	Complete Genome	Major	Full	2019/11/29	ASM972040v1	Institute of Infection and Global Health	GCA_009720405.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/720/405/GCF_009720405.1_ASM972040v1		
GCF_009720425.1	PRJNA224116	SAMN07424172		na	287	287	Pseudomonas aeruginosa	strain=T2101		latest	Complete Genome	Major	Full	2019/11/29	ASM972042v1	Institute of Infection and Global Health	GCA_009720425.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/720/425/GCF_009720425.1_ASM972042v1		
GCF_009867055.1	PRJNA224116	SAMN08730588		na	287	287	Pseudomonas aeruginosa	strain=YB01		latest	Complete Genome	Major	Full	2020/01/14	ASM986705v1	Chinese Academy of Agricultural Sciences Institute of Tobacco Research	GCA_009867055.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/867/055/GCF_009867055.1_ASM986705v1		
GCF_009905195.1	PRJNA224116	SAMN13611833		na	287	287	Pseudomonas aeruginosa	strain=INP-43		latest	Complete Genome	Major	Full	2020/01/19	ASM990519v1	Universidad Nacional Autonoma de Mexico	GCA_009905195.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/905/195/GCF_009905195.1_ASM990519v1		
GCF_009911735.1	PRJNA224116	SAMN13831656		na	287	287	Pseudomonas aeruginosa	strain=RD1-3		latest	Complete Genome	Major	Full	2020/01/22	ASM991173v1	Northwest A&F University	GCA_009911735.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/911/735/GCF_009911735.1_ASM991173v1		
GCF_011045375.1	PRJNA224116	SAMN14129756		na	287	287	Pseudomonas aeruginosa	strain=MS14403		latest	Complete Genome	Major	Full	2020/03/02	ASM1104537v1	The University of Queensland	GCA_011045375.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/011/045/375/GCF_011045375.1_ASM1104537v1		
GCF_011106815.1	PRJNA224116	SAMN12911489		na	287	287	Pseudomonas aeruginosa	strain=PAG5		latest	Complete Genome	Major	Full	2020/03/10	ASM1110681v1	College of Life Science	GCA_011106815.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/011/106/815/GCF_011106815.1_ASM1110681v1		
GCF_011466835.1	PRJNA224116	SAMN13226654		na	287	287	Pseudomonas aeruginosa	strain=CF39S		latest	Complete Genome	Major	Full	2020/03/19	ASM1146683v1	University of Calgary	GCA_011466835.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/011/466/835/GCF_011466835.1_ASM1146683v1		
GCF_012276675.1	PRJNA224116	SAMN13451386		na	287	287	Pseudomonas aeruginosa	strain=CMC-115		latest	Complete Genome	Major	Full	2020/04/13	ASM1227667v1	Virginia Tech Carilion School of Medicine, Carilion Clinic, Virginia Tech Polytechnic	GCA_012276675.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/012/276/675/GCF_012276675.1_ASM1227667v1		
GCF_012935295.1	PRJNA224116	SAMN14554964		na	287	287	Pseudomonas aeruginosa	strain=AA2		latest	Complete Genome	Major	Full	2020/04/30	ASM1293529v1	Ghent University	GCA_012935295.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/012/935/295/GCF_012935295.1_ASM1293529v1		
GCF_012971705.1	PRJNA224116	SAMN14667371		na	287	287	Pseudomonas aeruginosa	strain=LYT4		latest	Complete Genome	Major	Full	2020/05/04	ASM1297170v1	Central South University of Forestry and Technology	GCA_012971705.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/012/971/705/GCF_012971705.1_ASM1297170v1		
GCF_013201095.1	PRJNA224116	SAMN14970707		na	287	287	Pseudomonas aeruginosa	strain=PAC6		latest	Complete Genome	Major	Full	2020/05/31	ASM1320109v1	Northwestern University Feinberg School of Medicine	GCA_013201095.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/013/201/095/GCF_013201095.1_ASM1320109v1		
GCF_013201115.1	PRJNA224116	SAMN14970706		na	287	287	Pseudomonas aeruginosa	strain=PAC1		latest	Complete Genome	Major	Full	2020/05/31	ASM1320111v1	Northwestern University Feinberg School of Medicine	GCA_013201115.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/013/201/115/GCF_013201115.1_ASM1320111v1		
GCF_013255565.1	PRJNA224116	SAMN14986373		na	287	287	Pseudomonas aeruginosa	strain=PSE6684		latest	Complete Genome	Major	Full	2020/06/03	ASM1325556v1	Yonsei University College of Medicine	GCA_013255565.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/013/255/565/GCF_013255565.1_ASM1325556v1		
GCF_013260445.1	PRJNA224116	SAMN15013515		na	287	287	Pseudomonas aeruginosa	strain=YD001		latest	Complete Genome	Major	Full	2020/06/03	ASM1326044v1	South China Agriculture University	GCA_013260445.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/013/260/445/GCF_013260445.1_ASM1326044v1		
GCF_013305645.2	PRJNA224116	SAMN13107356		na	287	287	Pseudomonas aeruginosa	strain=YT12746		latest	Complete Genome	Major	Full	2020/11/30	ASM1330564v2	Beijing Institute of Microbiology and Epidemiology	GCA_013305645.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/013/305/645/GCF_013305645.2_ASM1330564v2		
GCF_013305765.1	PRJNA224116	SAMN13612476		na	287	287	Pseudomonas aeruginosa	strain=LIUYANG-E		latest	Complete Genome	Major	Full	2020/06/09	ASM1330576v1	South China Agricultural University	GCA_013305765.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/013/305/765/GCF_013305765.1_ASM1330576v1		
GCF_013305815.1	PRJNA224116	SAMN13612474		na	287	287	Pseudomonas aeruginosa	strain=LIUYANG-C		latest	Complete Genome	Major	Full	2020/06/09	ASM1330581v1	South China Agricultural University	GCA_013305815.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/013/305/815/GCF_013305815.1_ASM1330581v1		
GCF_013305845.1	PRJNA224116	SAMN13612472		na	287	287	Pseudomonas aeruginosa	strain=LIUYANG-A		latest	Complete Genome	Major	Full	2020/06/09	ASM1330584v1	South China Agricultural University	GCA_013305845.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/013/305/845/GCF_013305845.1_ASM1330584v1		
GCF_013341295.1	PRJNA224116	SAMN10697223		na	287	287	Pseudomonas aeruginosa	strain=PAAK088		latest	Complete Genome	Major	Full	2020/06/14	ASM1334129v1	University of Manitoba	GCA_013341295.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/013/341/295/GCF_013341295.1_ASM1334129v1		
GCF_013341315.1	PRJNA224116	SAMN10697224		na	287	287	Pseudomonas aeruginosa	strain=PAAK095		latest	Complete Genome	Major	Full	2020/06/14	ASM1334131v1	University of Manitoba	GCA_013341315.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/013/341/315/GCF_013341315.1_ASM1334131v1		
GCF_013343315.1	PRJNA224116	SAMN14271780		na	287	287	Pseudomonas aeruginosa	strain=DVT729		latest	Complete Genome	Major	Full	2020/06/15	ASM1334331v1	University of Pittsburgh School of Medicine	GCA_013343315.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/013/343/315/GCF_013343315.1_ASM1334331v1		
GCF_013343335.1	PRJNA224116	SAMN14271777		na	287	287	Pseudomonas aeruginosa	strain=DVT429		latest	Complete Genome	Major	Full	2020/06/15	ASM1334333v1	University of Pittsburgh School of Medicine	GCA_013343335.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/013/343/335/GCF_013343335.1_ASM1334333v1		
GCF_013343355.1	PRJNA224116	SAMN14271775		na	287	287	Pseudomonas aeruginosa	strain=DVT427		latest	Complete Genome	Major	Full	2020/06/15	ASM1334335v1	University of Pittsburgh School of Medicine	GCA_013343355.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/013/343/355/GCF_013343355.1_ASM1334335v1		
GCF_013343375.1	PRJNA224116	SAMN14271773		na	287	287	Pseudomonas aeruginosa	strain=DVT425		latest	Complete Genome	Major	Full	2020/06/15	ASM1334337v1	University of Pittsburgh School of Medicine	GCA_013343375.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/013/343/375/GCF_013343375.1_ASM1334337v1		
GCF_013343395.1	PRJNA224116	SAMN14271772		na	287	287	Pseudomonas aeruginosa	strain=DVT423		latest	Complete Genome	Major	Full	2020/06/15	ASM1334339v1	University of Pittsburgh School of Medicine	GCA_013343395.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/013/343/395/GCF_013343395.1_ASM1334339v1		
GCF_013343415.1	PRJNA224116	SAMN14271770		na	287	287	Pseudomonas aeruginosa	strain=DVT421		latest	Complete Genome	Major	Full	2020/06/15	ASM1334341v1	University of Pittsburgh School of Medicine	GCA_013343415.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/013/343/415/GCF_013343415.1_ASM1334341v1		
GCF_013343435.1	PRJNA224116	SAMN14271769		na	287	287	Pseudomonas aeruginosa	strain=DVT419		latest	Complete Genome	Major	Full	2020/06/15	ASM1334343v1	University of Pittsburgh School of Medicine	GCA_013343435.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/013/343/435/GCF_013343435.1_ASM1334343v1		
GCF_013343455.1	PRJNA224116	SAMN14271767		na	287	287	Pseudomonas aeruginosa	strain=DVT417		latest	Complete Genome	Major	Full	2020/06/15	ASM1334345v1	University of Pittsburgh School of Medicine	GCA_013343455.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/013/343/455/GCF_013343455.1_ASM1334345v1		
GCF_013343475.1	PRJNA224116	SAMN14271766		na	287	287	Pseudomonas aeruginosa	strain=DVT779		latest	Complete Genome	Major	Full	2020/06/15	ASM1334347v1	University of Pittsburgh School of Medicine	GCA_013343475.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/013/343/475/GCF_013343475.1_ASM1334347v1		
GCF_013343495.1	PRJNA224116	SAMN14271764		na	287	287	Pseudomonas aeruginosa	strain=DVT414		latest	Complete Genome	Major	Full	2020/06/15	ASM1334349v1	University of Pittsburgh School of Medicine	GCA_013343495.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/013/343/495/GCF_013343495.1_ASM1334349v1		
GCF_013343515.1	PRJNA224116	SAMN14271763		na	287	287	Pseudomonas aeruginosa	strain=DVT413		latest	Complete Genome	Major	Full	2020/06/15	ASM1334351v1	University of Pittsburgh School of Medicine	GCA_013343515.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/013/343/515/GCF_013343515.1_ASM1334351v1		
GCF_013343535.1	PRJNA224116	SAMN14271762		na	287	287	Pseudomonas aeruginosa	strain=DVT412		latest	Complete Genome	Major	Full	2020/06/15	ASM1334353v1	University of Pittsburgh School of Medicine	GCA_013343535.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/013/343/535/GCF_013343535.1_ASM1334353v1		
GCF_013343555.1	PRJNA224116	SAMN14271760		na	287	287	Pseudomonas aeruginosa	strain=DVT410		latest	Complete Genome	Major	Full	2020/06/15	ASM1334355v1	University of Pittsburgh School of Medicine	GCA_013343555.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/013/343/555/GCF_013343555.1_ASM1334355v1		
GCF_013343575.1	PRJNA224116	SAMN14271758		na	287	287	Pseudomonas aeruginosa	strain=DVT401		latest	Complete Genome	Major	Full	2020/06/15	ASM1334357v1	University of Pittsburgh School of Medicine	GCA_013343575.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/013/343/575/GCF_013343575.1_ASM1334357v1		
GCF_013347245.1	PRJNA224116	SAMN15084586		na	287	287	Pseudomonas aeruginosa	strain=CDN118		latest	Complete Genome	Major	Full	2020/06/16	ASM1334724v1	Florida International University	GCA_013347245.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/013/347/245/GCF_013347245.1_ASM1334724v1		
GCF_013376775.1	PRJNA224116	SAMN15336737		na	287	287	Pseudomonas aeruginosa	strain=CDN129		latest	Complete Genome	Major	Full	2020/06/30	ASM1337677v1	Florida International University	GCA_013376775.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/013/376/775/GCF_013376775.1_ASM1337677v1		
GCF_013393665.2	PRJNA224116	SAMN13419003		na	287	287	Pseudomonas aeruginosa	strain=SE5331		latest	Complete Genome	Major	Full	2020/12/03	ASM1339366v2	Beijing Institute of Microbiology and Epidemiology	GCA_013393665.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/013/393/665/GCF_013393665.2_ASM1339366v2		
GCF_013393685.1	PRJNA224116	SAMN13419538		na	287	287	Pseudomonas aeruginosa	strain=SE5369		latest	Complete Genome	Major	Full	2020/07/08	ASM1339368v1	Beijing Institute of Microbiology and Epidemiology	GCA_013393685.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/013/393/685/GCF_013393685.1_ASM1339368v1		
GCF_013393705.1	PRJNA224116	SAMN13419547		na	287	287	Pseudomonas aeruginosa	strain=SE5416		latest	Complete Genome	Major	Full	2020/07/08	ASM1339370v1	Beijing Institute of Microbiology and Epidemiology	GCA_013393705.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/013/393/705/GCF_013393705.1_ASM1339370v1		
GCF_013394455.1	PRJNA224116	SAMN13419548		na	287	287	Pseudomonas aeruginosa	strain=SE5443		latest	Complete Genome	Major	Full	2020/07/08	ASM1339445v1	Beijing Institute of Microbiology and Epidemiology	GCA_013394455.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/013/394/455/GCF_013394455.1_ASM1339445v1		
GCF_013394475.2	PRJNA224116	SAMN13419657		na	287	287	Pseudomonas aeruginosa	strain=SE5458		latest	Complete Genome	Major	Full	2020/12/02	ASM1339447v2	Beijing Institute of Microbiology and Epidemiology	GCA_013394475.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/013/394/475/GCF_013394475.2_ASM1339447v2		
GCF_013395035.1	PRJNA224116	SAMN15347006		na	287	287	Pseudomonas aeruginosa	strain=B18		latest	Complete Genome	Major	Full	2020/07/09	ASM1339503v1	Guangxi Academy of Agricultural Sciences	GCA_013395035.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/013/395/035/GCF_013395035.1_ASM1339503v1		
GCF_013467585.1	PRJNA224116	SAMN15347007		na	287	287	Pseudomonas aeruginosa	strain=ACR20		latest	Complete Genome	Major	Full	2020/07/22	ASM1346758v1	Guangxi Academy of Agricultural Sciences	GCA_013467585.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/013/467/585/GCF_013467585.1_ASM1346758v1		
GCF_013467605.1	PRJNA224116	SAMN15346999		na	287	287	Pseudomonas aeruginosa	strain=ACR22		latest	Complete Genome	Major	Full	2020/07/22	ASM1346760v1	Guangxi Academy of Agricultural Sciences	GCA_013467605.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/013/467/605/GCF_013467605.1_ASM1346760v1		
GCF_014155905.1	PRJNA224116	SAMN15732853		na	287	287	Pseudomonas aeruginosa	strain=401853		latest	Complete Genome	Major	Full	2020/08/11	ASM1415590v1	Beijing Institute of Microbiology and Epidemiology	GCA_014155905.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/014/155/905/GCF_014155905.1_ASM1415590v1		
GCF_014217315.1	PRJNA224116	SAMN15755534		na	287	287	Pseudomonas aeruginosa	strain=JNQH-PA57		latest	Complete Genome	Major	Full	2020/08/17	ASM1421731v1	The First Affiliated Hospital of Shandong First Medical University,	GCA_014217315.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/014/217/315/GCF_014217315.1_ASM1421731v1		
GCF_014467035.1	PRJNA224116	SAMN15860813		na	287	287	Pseudomonas aeruginosa	strain=NRD619		latest	Complete Genome	Major	Full	2020/09/03	ASM1446703v1	San Diego State University	GCA_014467035.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/014/467/035/GCF_014467035.1_ASM1446703v1		
GCF_014490645.1	PRJNA224116	SAMN10290269		na	287	287	Pseudomonas aeruginosa	strain=PA3		latest	Complete Genome	Major	Full	2020/09/08	ASM1449064v1	Daping Hospital of Amry medical university	GCA_014490645.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/014/490/645/GCF_014490645.1_ASM1449064v1		
GCF_014792125.1	PRJNA224116	SAMN16229869		na	287	287	Pseudomonas aeruginosa	strain=R31		latest	Complete Genome	Major	Full	2020/09/29	ASM1479212v1	Chinese Center for Disease Control and Prevention	GCA_014792125.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/014/792/125/GCF_014792125.1_ASM1479212v1		
GCF_014854655.1	PRJNA224116	SAMN16275376		na	287	287	Pseudomonas aeruginosa	strain=JT86		latest	Complete Genome	Major	Full	2020/10/06	ASM1485465v1	South China Agricultural University	GCA_014854655.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/014/854/655/GCF_014854655.1_ASM1485465v1		
GCF_014930935.1	PRJNA224116	SAMN16393143		na	287	287	Pseudomonas aeruginosa	strain=KC-Tt-1		latest	Complete Genome	Major	Full	2020/10/26	ASM1493093v1	Korea Research Institute of Bioscience & Biotechnology	GCA_014930935.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/014/930/935/GCF_014930935.1_ASM1493093v1		
GCF_015697465.1	PRJNA224116	SAMN15783930		na	287	287	Pseudomonas aeruginosa	strain=G-I-1		latest	Complete Genome	Major	Full	2020/11/30	ASM1569746v1	Normandie Univ	GCA_015697465.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/015/697/465/GCF_015697465.1_ASM1569746v1		
GCF_015697605.1	PRJNA224116	SAMN15783929		na	287	287	Pseudomonas aeruginosa	strain=C-I-1		latest	Complete Genome	Major	Full	2020/11/30	ASM1569760v1	Normandie Univ	GCA_015697605.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/015/697/605/GCF_015697605.1_ASM1569760v1		
GCF_015697645.1	PRJNA224116	SAMN15783928		na	287	287	Pseudomonas aeruginosa	strain=B-I-1		latest	Complete Genome	Major	Full	2020/11/30	ASM1569764v1	Normandie Univ	GCA_015697645.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/015/697/645/GCF_015697645.1_ASM1569764v1		
GCF_015697665.1	PRJNA224116	SAMN15783927		na	287	287	Pseudomonas aeruginosa	strain=A-I-1		latest	Complete Genome	Major	Full	2020/11/30	ASM1569766v1	Normandie Univ	GCA_015697665.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/015/697/665/GCF_015697665.1_ASM1569766v1		
GCF_015832055.1	PRJNA224116	SAMN16965915		na	287	287	Pseudomonas aeruginosa		P33	latest	Complete Genome	Major	Full	2020/12/08	ASM1583205v1	Sir Run Run Shaw Hospital	GCA_015832055.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/015/832/055/GCF_015832055.1_ASM1583205v1		
GCF_015832075.1	PRJNA224116	SAMN16965916		na	287	287	Pseudomonas aeruginosa		P23	latest	Complete Genome	Major	Full	2020/12/08	ASM1583207v1	Sir Run Run Shaw Hospital	GCA_015832075.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/015/832/075/GCF_015832075.1_ASM1583207v1		
GCF_016064595.1	PRJNA224116	SAMN15950776		na	287	287	Pseudomonas aeruginosa	strain=CMC-097		latest	Complete Genome	Major	Full	2020/12/15	ASM1606459v1	Virginia Tech Carilion School of Medicine, Carilion Clinic, Virginia Tech Polytechnic	GCA_016064595.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/016/064/595/GCF_016064595.1_ASM1606459v1		
GCF_016105505.1	PRJNA224116	SAMN16673817		na	287	287	Pseudomonas aeruginosa	strain=TJ2019-022		latest	Complete Genome	Major	Full	2020/12/17	ASM1610550v1	Tianjin Centers for Disease Control and Prevention	GCA_016105505.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/016/105/505/GCF_016105505.1_ASM1610550v1		
GCF_016105665.1	PRJNA224116	SAMN16673816		na	287	287	Pseudomonas aeruginosa	strain=TJ2019-017		latest	Complete Genome	Major	Full	2020/12/17	ASM1610566v1	Tianjin Centers for Disease Control and Prevention	GCA_016105665.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/016/105/665/GCF_016105665.1_ASM1610566v1		
GCF_016105885.1	PRJNA224116	SAMN16673815		na	287	287	Pseudomonas aeruginosa	strain=TJ2014-049		latest	Complete Genome	Major	Full	2020/12/17	ASM1610588v1	Tianjin Centers for Disease Control and Prevention	GCA_016105885.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/016/105/885/GCF_016105885.1_ASM1610588v1		
GCF_016107485.1	PRJNA224116	SAMN08722738		na	287	287	Pseudomonas aeruginosa	strain=MPAO1		latest	Complete Genome	Major	Full	2020/12/17	ASM1610748v1	Agroscope, Molecular diagnostics, Genomics and bioinformatics	GCA_016107485.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/016/107/485/GCF_016107485.1_ASM1610748v1		
GCF_016126955.1	PRJNA224116	SAMN16357210		na	287	287	Pseudomonas aeruginosa	strain=FDAARGOS_1041		latest	Complete Genome	Major	Full	2020/12/20	ASM1612695v1	US Food and Drug Administration	GCA_016126955.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/016/126/955/GCF_016126955.1_ASM1612695v1		
GCF_016134915.1	PRJNA224116	SAMN15166411		na	287	287	Pseudomonas aeruginosa	strain=DL201330		latest	Complete Genome	Major	Full	2020/12/21	ASM1613491v1	Beijing Institute of Microbiology and Epidemiology	GCA_016134915.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/016/134/915/GCF_016134915.1_ASM1613491v1		
GCF_016584725.1	PRJNA224116	SAMN15770402		na	287	287	Pseudomonas aeruginosa	strain=LYSZa7		latest	Complete Genome	Major	Full	2021/01/08	ASM1658472v1	Southern University of Science and Technology	GCA_016584725.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/016/584/725/GCF_016584725.1_ASM1658472v1		
GCF_016743035.1	PRJNA224116	SAMN17207384		na	287	287	Pseudomonas aeruginosa	strain=A39-1		latest	Complete Genome	Major	Full	2021/01/22	ASM1674303v1	Shanghai Ocean University	GCA_016743035.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/016/743/035/GCF_016743035.1_ASM1674303v1		
GCF_016743115.1	PRJNA224116	SAMN17266662		na	287	287	Pseudomonas aeruginosa	strain=PA19-3047		latest	Complete Genome	Major	Full	2021/01/22	ASM1674311v1	Zhengzhou University	GCA_016743115.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/016/743/115/GCF_016743115.1_ASM1674311v1		
GCF_016745115.1	PRJNA224116	SAMN15165965		na	287	287	Pseudomonas aeruginosa	strain=YTSEY8		latest	Complete Genome	Major	Full	2021/01/22	ASM1674511v1	Beijing Institute of Microbiology and Epidemiology	GCA_016745115.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/016/745/115/GCF_016745115.1_ASM1674511v1		
GCF_016745135.1	PRJNA224116	SAMN15214140		na	287	287	Pseudomonas aeruginosa	strain=SE5352		latest	Complete Genome	Major	Full	2021/01/22	ASM1674513v1	Beijing Institute of Microbiology and Epidemiology	GCA_016745135.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/016/745/135/GCF_016745135.1_ASM1674513v1		
GCF_016745155.1	PRJNA224116	SAMN15214164		na	287	287	Pseudomonas aeruginosa	strain=SE5357		latest	Complete Genome	Major	Full	2021/01/22	ASM1674515v1	Beijing Institute of Microbiology and Epidemiology	GCA_016745155.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/016/745/155/GCF_016745155.1_ASM1674515v1		
GCF_016745175.1	PRJNA224116	SAMN15214166		na	287	287	Pseudomonas aeruginosa	strain=SE5429		latest	Complete Genome	Major	Full	2021/01/22	ASM1674517v1	Beijing Institute of Microbiology and Epidemiology	GCA_016745175.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/016/745/175/GCF_016745175.1_ASM1674517v1		
GCF_016745195.1	PRJNA224116	SAMN15834152		na	287	287	Pseudomonas aeruginosa	strain=1903031130		latest	Complete Genome	Major	Full	2021/01/22	ASM1674519v1	Beijing Institute of Microbiology and Epidemiology	GCA_016745195.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/016/745/195/GCF_016745195.1_ASM1674519v1		
GCF_016811975.1	PRJNA224116	SAMN17575725		na	287	287	Pseudomonas aeruginosa	strain=152962		latest	Complete Genome	Major	Full	2021/02/07	ASM1681197v1	French National Center for Antibiotics Resistance	GCA_016811975.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/016/811/975/GCF_016811975.1_ASM1681197v1		
GCF_016864415.1	PRJNA224116	SAMN05383898		na	287	287	Pseudomonas aeruginosa	strain=PARM801		latest	Complete Genome	Major	Full	2021/02/11	ASM1686441v1	Peking university people's hospital	GCA_016864415.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/016/864/415/GCF_016864415.1_ASM1686441v1		
GCF_016925455.1	PRJNA224116	SAMN17915141		na	287	287	Pseudomonas aeruginosa	strain=B17416		latest	Complete Genome	Major	Full	2021/02/24	ASM1692545v1	Christian Medical College	GCA_016925455.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/016/925/455/GCF_016925455.1_ASM1692545v1		
GCF_016925475.1	PRJNA224116	SAMN17915152		na	287	287	Pseudomonas aeruginosa	strain=B17932		latest	Complete Genome	Major	Full	2021/02/24	ASM1692547v1	Christian Medical College	GCA_016925475.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/016/925/475/GCF_016925475.1_ASM1692547v1		
GCF_017378395.1	PRJNA224116	SAMN18237805		na	287	287	Pseudomonas aeruginosa	strain=LYSZa5		latest	Complete Genome	Major	Full	2021/03/18	ASM1737839v1	Southern University of Science and Technology	GCA_017378395.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/017/378/395/GCF_017378395.1_ASM1737839v1		
GCF_017378475.1	PRJNA224116	SAMN18237922		na	287	287	Pseudomonas aeruginosa	strain=LYSZa2		latest	Complete Genome	Major	Full	2021/03/18	ASM1737847v1	Southern University of Science and Technology	GCA_017378475.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/017/378/475/GCF_017378475.1_ASM1737847v1		
GCF_017900915.1	PRJNA224116	SAMN18536858		na	287	287	Pseudomonas aeruginosa	strain=LICME WGH-6		latest	Complete Genome	Major	Full	2021/04/12	ASM1790091v1	Nanjing Normal University	GCA_017900915.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/017/900/915/GCF_017900915.1_ASM1790091v1		
GCF_018141565.1	PRJNA224116	SAMN16881673		na	287	287	Pseudomonas aeruginosa	strain=PAG7		latest	Complete Genome	Major	Full	2021/04/27	ASM1814156v1	College of Life Science	GCA_018141565.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/018/141/565/GCF_018141565.1_ASM1814156v1		
GCF_018141625.1	PRJNA224116	SAMN17065252		na	287	287	Pseudomonas aeruginosa	strain=PAS6		latest	Complete Genome	Major	Full	2021/04/27	ASM1814162v1	College of Life Science	GCA_018141625.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/018/141/625/GCF_018141625.1_ASM1814162v1		
GCF_018141645.1	PRJNA224116	SAMN17065268		na	287	287	Pseudomonas aeruginosa	strain=PAM68		latest	Complete Genome	Major	Full	2021/04/27	ASM1814164v1	College of Life Science	GCA_018141645.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/018/141/645/GCF_018141645.1_ASM1814164v1		
GCF_018279245.1	PRJNA224116	SAMN16132411		na	287	287	Pseudomonas aeruginosa	strain=ZBX-P23		latest	Complete Genome	Major	Full	2021/05/05	ASM1827924v1	Lebanese American University	GCA_018279245.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/018/279/245/GCF_018279245.1_ASM1827924v1		
GCF_018279265.1	PRJNA224116	SAMN16132401		na	287	287	Pseudomonas aeruginosa	strain=ZBX-P13		latest	Complete Genome	Major	Full	2021/05/05	ASM1827926v1	Lebanese American University	GCA_018279265.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/018/279/265/GCF_018279265.1_ASM1827926v1		
GCF_018279285.1	PRJNA224116	SAMN16132400		na	287	287	Pseudomonas aeruginosa	strain=ZBX-P12		latest	Complete Genome	Major	Full	2021/05/05	ASM1827928v1	Lebanese American University	GCA_018279285.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/018/279/285/GCF_018279285.1_ASM1827928v1		
GCF_018279305.1	PRJNA224116	SAMN16132399		na	287	287	Pseudomonas aeruginosa	strain=ZBX-P11		latest	Complete Genome	Major	Full	2021/05/05	ASM1827930v1	Lebanese American University	GCA_018279305.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/018/279/305/GCF_018279305.1_ASM1827930v1		
GCF_900070375.1	PRJNA224116	SAMEA3485223		na	287	287	Pseudomonas aeruginosa	strain=PAO1_Orsay		latest	Complete Genome	Major	Full	2015/09/08	PAO1OR	INSTITUT DE GENETIQUE ET MICROBIOLOGIE	GCA_900070375.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/070/375/GCF_900070375.1_PAO1OR		
GCF_900095805.1	PRJNA224116	SAMEA4393802		na	287	287	Pseudomonas aeruginosa		PA14Or_reads	latest	Complete Genome	Major	Full	2016/09/06	PA14Or	INSTITUT DE GENETIQUE ET MICROBIOLOGIE	GCA_900095805.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/095/805/GCF_900095805.1_PA14Or		
GCF_900149285.1	PRJNA224116	SAMEA26686918		na	287	287	Pseudomonas aeruginosa		PcyII-10	latest	Complete Genome	Major	Full	2017/01/26	PcyII-10	INSTITUT DE GENETIQUE ET MICROBIOLOGIE	GCA_900149285.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/149/285/GCF_900149285.1_PcyII-10		
GCF_900243355.1	PRJNA224116	SAMEA104432335		na	287	287	Pseudomonas aeruginosa		RW109	latest	Complete Genome	Major	Full	2017/12/20	RW109	CARDIFF SCHOOL OF BIOSCIENCES	GCA_900243355.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/243/355/GCF_900243355.1_RW109		
GCF_900497025.1	PRJNA224116	SAMEA4785251		na	287	287	Pseudomonas aeruginosa		1	latest	Complete Genome	Major	Full	2019/01/29	ASM90049702v1	Leibniz-Institut DSMZ-Deutsche Sammlung von Mikro	GCA_900497025.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/497/025/GCF_900497025.1_ASM90049702v1		
GCF_900618245.1	PRJNA224116	SAMEA4916038		na	287	287	Pseudomonas aeruginosa		paerg000	latest	Complete Genome	Major	Full	2018/11/28	paerg000	BIOZENTRUM, UNIVERSITY OF BASEL	GCA_900618245.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/618/245/GCF_900618245.1_paerg000		
GCF_900618255.1	PRJNA224116	SAMEA4916049		na	287	287	Pseudomonas aeruginosa		paerg002	latest	Complete Genome	Major	Full	2018/11/28	paerg002	BIOZENTRUM, UNIVERSITY OF BASEL	GCA_900618255.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/618/255/GCF_900618255.1_paerg002		
GCF_900618265.1	PRJNA224116	SAMEA4916061		na	287	287	Pseudomonas aeruginosa		paerg004	latest	Complete Genome	Major	Full	2018/11/28	paerg004	BIOZENTRUM, UNIVERSITY OF BASEL	GCA_900618265.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/618/265/GCF_900618265.1_paerg004		
GCF_900618275.1	PRJNA224116	SAMEA4916059		na	287	287	Pseudomonas aeruginosa		paerg003	latest	Complete Genome	Major	Full	2018/11/28	paerg003	BIOZENTRUM, UNIVERSITY OF BASEL	GCA_900618275.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/618/275/GCF_900618275.1_paerg003		
GCF_900618285.1	PRJNA224116	SAMEA4916069		na	287	287	Pseudomonas aeruginosa		paerg005	latest	Complete Genome	Major	Full	2018/11/28	paerg005	BIOZENTRUM, UNIVERSITY OF BASEL	GCA_900618285.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/618/285/GCF_900618285.1_paerg005		
GCF_900618305.1	PRJNA224116	SAMEA4916107		na	287	287	Pseudomonas aeruginosa		paerg009	latest	Complete Genome	Major	Full	2018/11/28	paerg009	BIOZENTRUM, UNIVERSITY OF BASEL	GCA_900618305.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/618/305/GCF_900618305.1_paerg009		
GCF_900618315.1	PRJNA224116	SAMEA4916108		na	287	287	Pseudomonas aeruginosa		paerg010	latest	Complete Genome	Major	Full	2018/11/28	paerg010	BIOZENTRUM, UNIVERSITY OF BASEL	GCA_900618315.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/618/315/GCF_900618315.1_paerg010		
GCF_900618325.1	PRJNA224116	SAMEA4916113		na	287	287	Pseudomonas aeruginosa		paerg011	latest	Complete Genome	Major	Full	2018/11/28	paerg011	BIOZENTRUM, UNIVERSITY OF BASEL	GCA_900618325.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/618/325/GCF_900618325.1_paerg011		
GCF_900618335.1	PRJNA224116	SAMEA4916123		na	287	287	Pseudomonas aeruginosa		paerg012	latest	Complete Genome	Major	Full	2018/11/28	paerg012	BIOZENTRUM, UNIVERSITY OF BASEL	GCA_900618335.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/618/335/GCF_900618335.1_paerg012		
GCF_900636735.1	PRJNA224116	SAMEA3856675		na	287	287	Pseudomonas aeruginosa	strain=NCTC11445		latest	Complete Genome	Major	Full	2018/12/20	43941_C01	SC	GCA_900636735.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/636/735/GCF_900636735.1_43941_C01		
GCF_900636755.1	PRJNA224116	SAMEA3856677		na	287	287	Pseudomonas aeruginosa	strain=NCTC12903		latest	Complete Genome	Major	Full	2018/12/20	43941_E01	SC	GCA_900636755.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/636/755/GCF_900636755.1_43941_E01		
GCF_900636975.1	PRJNA224116	SAMEA3923580		na	287	287	Pseudomonas aeruginosa	strain=NCTC13715		latest	Complete Genome	Major	Full	2018/12/20	45813_F01	SC	GCA_900636975.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/636/975/GCF_900636975.1_45813_F01		
GCF_900637045.1	PRJNA224116	SAMEA4007823		na	287	287	Pseudomonas aeruginosa	strain=NCTC10728		latest	Complete Genome	Major	Full	2018/12/20	46837_C02	SC	GCA_900637045.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/637/045/GCF_900637045.1_46837_C02		
GCF_902703185.1	PRJNA224116	SAMEA6246860		na	287	287	Pseudomonas aeruginosa	strain=PcyII-29	PcyII-29	latest	Complete Genome	Major	Full	2020/01/25	PcyII-29	INSTITUT DE GENETIQUE ET MICROBIOLOGIE	GCA_902703185.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/902/703/185/GCF_902703185.1_PcyII-29		
GCF_902703195.1	PRJNA224116	SAMEA6246861		na	287	287	Pseudomonas aeruginosa	strain=PcyII-40	PcyII-40	latest	Complete Genome	Major	Full	2020/01/25	PcyII-40	INSTITUT DE GENETIQUE ET MICROBIOLOGIE	GCA_902703195.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/902/703/195/GCF_902703195.1_PcyII-40		
GCF_902703215.1	PRJNA224116	SAMEA6246859		na	287	287	Pseudomonas aeruginosa	strain=C7-25	C7-25	latest	Complete Genome	Major	Full	2020/01/25	C7-25	INSTITUT DE GENETIQUE ET MICROBIOLOGIE	GCA_902703215.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/902/703/215/GCF_902703215.1_C7-25		
GCF_904866275.1	PRJNA224116	SAMEA3357502		na	287	287	Pseudomonas aeruginosa		MINF_7A-sc-2280434	latest	Complete Genome	Major	Full	2020/11/01	MINF_7A	Monash University	GCA_904866275.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/904/866/275/GCF_904866275.1_MINF_7A		
GCF_905071885.1	PRJNA224116	SAMEA3357500		na	287	287	Pseudomonas aeruginosa		MINF_3A-sc-2280432	latest	Complete Genome	Major	Full	2020/11/19	MINF_3A	Monash University	GCA_905071885.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/905/071/885/GCF_905071885.1_MINF_3A		
GCF_000014625.1	PRJNA224116	SAMN02603591		na	208963	287	Pseudomonas aeruginosa UCBPP-PA14	strain=UCBPP-PA14		latest	Complete Genome	Major	Full	2006/10/06	ASM1462v1	Massachusetts General Hospital	GCA_000014625.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/014/625/GCF_000014625.1_ASM1462v1		
GCF_000006765.1	PRJNA57945	SAMN02603714		reference genome	208964	287	Pseudomonas aeruginosa PAO1	strain=PAO1		latest	Complete Genome	Major	Full	2006/07/07	ASM676v1	PathoGenesis Corporation	GCA_000006765.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/006/765/GCF_000006765.1_ASM676v1		
GCF_013001005.1	PRJNA224116	SAMN14421669		na	208964	287	Pseudomonas aeruginosa PAO1	strain=PAO1		latest	Complete Genome	Major	Full	2020/05/09	ASM1300100v1	Georgia Institute of Technology	GCA_013001005.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/013/001/005/GCF_013001005.1_ASM1300100v1		
GCF_000017205.1	PRJNA224116	SAMN02603435		na	381754	287	Pseudomonas aeruginosa PA7	strain=PA7		latest	Complete Genome	Major	Full	2007/07/05	ASM1720v1	J. Craig Venter Institute	GCA_000017205.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/017/205/GCF_000017205.1_ASM1720v1		
GCF_000026645.1	PRJNA224116	SAMEA1705916		na	557722	287	Pseudomonas aeruginosa LESB58	strain=LESB58		latest	Complete Genome	Major	Full	2008/12/24	ASM2664v1	Wellcome Trust Sanger Institute	GCA_000026645.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/026/645/GCF_000026645.1_ASM2664v1		
GCF_900185255.1	PRJNA224116	SAMEA104083446		na	910265	287	Pseudomonas aeruginosa C-NN2		early isolate NN2 (clone C)	latest	Complete Genome	Major	Full	2017/06/13	NN2	MHH	GCA_900185255.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/185/255/GCF_900185255.1_NN2		
GCF_000226155.1	PRJNA224116	SAMN02603849		na	941193	287	Pseudomonas aeruginosa M18	strain=M18		latest	Complete Genome	Major	Full	2011/09/19	ASM22615v1	School of Life Sciences and Biotechnology, Shanghai Jiao Tong University, PR China	GCA_000226155.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/226/155/GCF_000226155.1_ASM22615v1		
GCF_000568855.2	PRJNA224116	SAMN02483603		na	1009714	287	Pseudomonas aeruginosa PAK	strain=PAK		latest	Complete Genome	Major	Full	2017/04/13	ASM56885v2	University of Texas at Austin	GCA_000568855.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/568/855/GCF_000568855.2_ASM56885v2		
GCF_902172305.2	PRJNA224116	SAMEA1695737		na	1009714	287	Pseudomonas aeruginosa PAK	strain=PAK		latest	Complete Genome	Major	Full	2019/07/24	Pseudomonas_aeruginosa_PAKAF	SC	GCA_902172305.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/902/172/305/GCF_902172305.2_Pseudomonas_aeruginosa_PAKAF		
GCF_000284555.1	PRJNA224116	SAMD00061003		na	1089456	287	Pseudomonas aeruginosa NCGM2.S1	strain=NCGM2.S1		latest	Complete Genome	Major	Full	2011/09/29	ASM28455v1	National Center for Global Health and Medicine	GCA_000284555.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/284/555/GCF_000284555.1_ASM28455v1		
GCF_000271365.1	PRJNA224116	SAMN02603895		na	1093787	287	Pseudomonas aeruginosa DK2	strain=DK2		latest	Complete Genome	Major	Full	2012/06/20	ASM27136v1	Technical University of Denmark	GCA_000271365.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/271/365/GCF_000271365.1_ASM27136v1		
GCF_001045685.1	PRJNA224116	SAMN03761153		na	1123015	287	Pseudomonas aeruginosa DSM 50071 = NBRC 12689	strain=DSM 50071		latest	Complete Genome	Major	Full	2015/07/02	ASM104568v1	Okinawa Institute of Advanced Sciences	GCA_001045685.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/045/685/GCF_001045685.1_ASM104568v1		assembly from type material
GCF_000271985.2	PRJNA224116	SAMN02470939		na	1193501	287	Pseudomonas aeruginosa SJTD-1	strain=SJTD-1		latest	Complete Genome	Major	Full	2016/06/02	ASM27198v2	Shanghai Jiao Tong University	GCA_000271985.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/271/985/GCF_000271985.2_ASM27198v2		
GCF_000496605.2	PRJNA224116	SAMN02603191		na	1279007	287	Pseudomonas aeruginosa PA1	strain=PA1		latest	Complete Genome	Major	Full	2015/09/11	ASM49660v2	Department of Microbiology, The Third Military Medical University	GCA_000496605.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/496/605/GCF_000496605.2_ASM49660v2		
GCF_000496645.1	PRJNA224116	SAMN02603192		na	1279008	287	Pseudomonas aeruginosa PA1R	strain=PA1R		latest	Complete Genome	Major	Full	2013/11/12	ASM49664v1	Department of Microbiology, The Third Military Medical University	GCA_000496645.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/496/645/GCF_000496645.1_ASM49664v1		
GCF_000359505.1	PRJNA224116	SAMN02603669		na	1280938	287	Pseudomonas aeruginosa B136-33	strain=B136-33		latest	Complete Genome	Major	Full	2013/04/09	ASM35950v1	National Tsing Hua University	GCA_000359505.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/359/505/GCF_000359505.1_ASM35950v1		
GCF_000414035.1	PRJNA224116	SAMN02603771		na	1340851	287	Pseudomonas aeruginosa RP73	strain=RP73		latest	Complete Genome	Major	Full	2013/06/24	ASM41403v1	San Raffaele Scientific Institute, Division of Immunology, Transplantation and Infectious Diseases, Milano, Italy	GCA_000414035.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/414/035/GCF_000414035.1_ASM41403v1		
GCF_900069025.1	PRJNA224116	SAMEA3484633		na	1356855	287	Pseudomonas aeruginosa DK1	strain=DK1 substr. NH57388A		latest	Complete Genome	Major	Full	2015/11/03	ASM90006902v1	DTU Systems Biology	GCA_900069025.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/069/025/GCF_900069025.1_ASM90006902v1		
GCF_000473745.2	PRJNA224116	SAMN02472098		na	1400868	287	Pseudomonas aeruginosa VRFPA04	strain=VRFPA04		latest	Complete Genome	Major	Full	2014/08/21	ASM47374v3	VISION RESEARCH FOUNDATION, SANKARA NETHRALAYA.	GCA_000473745.3	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/473/745/GCF_000473745.2_ASM47374v3		
GCF_000508765.1	PRJNA224116	SAMN02641592		na	1408272	287	Pseudomonas aeruginosa LES431	strain=LES431		latest	Complete Genome	Major	Full	2013/12/17	ASM50876v1	IBIS, University Laval	GCA_000508765.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/508/765/GCF_000508765.1_ASM50876v1		
GCF_000496455.2	PRJNA224116	SAMN02383553		na	1411700	287	Pseudomonas aeruginosa DHS01	strain=DH01		latest	Complete Genome	Major	Full	2016/01/25	ASM49645v2	Hospital of Besancon - France	GCA_000496455.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/496/455/GCF_000496455.2_ASM49645v2		
GCF_000504045.1	PRJNA224116	SAMN02389526		na	1415629	287	Pseudomonas aeruginosa MTB-1	strain=MTB-1		latest	Complete Genome	Major	Full	2013/12/05	ASM50404v1	Tohoku University	GCA_000504045.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/504/045/GCF_000504045.1_ASM50404v1		
GCF_000510305.1	PRJNA224116	SAMN02415141		na	1427342	287	Pseudomonas aeruginosa SCV20265	strain=SCV20265		latest	Complete Genome	Major	Full	2013/12/18	ASM51030v1	Helmholtz Center for Infection Research	GCA_000510305.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/510/305/GCF_000510305.1_ASM51030v1		
GCF_000524595.1	PRJNA224116	SAMN02641599		na	1448140	287	Pseudomonas aeruginosa YL84	strain=YL84		latest	Complete Genome	Major	Full	2014/01/30	ASM52459v1	UNIVERSITY OF MALAYA	GCA_000524595.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/524/595/GCF_000524595.1_ASM52459v1		
